import 'app_localizations.dart';

extension AppLocalizationsKeyResolver on AppLocalizations {
  String resolveKey(String key, {String? fallback}) {
    switch (key) {
      case 'room_living':
        return room_living;
      case 'room_kitchen':
        return room_kitchen;
      case 'room_bedroom':
        return room_bedroom;
      case 'room_child_bedroom':
        return room_child_bedroom;
      case 'room_bathroom':
        return room_bathroom;
      case 'room_office':
        return room_office;
      case 'room_hallway':
        return room_hallway;
      case 'room_garden':
        return room_garden;
      case 'room_basement':
        return room_basement;
      case 'room_whole_home':
        return room_whole_home;
      case 'device_simple_sensor':
        return device_simple_sensor;
      case 'device_humidity_sensor':
        return device_humidity_sensor;
      case 'device_temperature_sensor':
        return device_temperature_sensor;
      case 'device_light_sensor':
        return device_light_sensor;
      case 'device_smart_speaker':
        return device_smart_speaker;
      case 'device_smart_display':
        return device_smart_display;
      case 'device_smart_tv':
        return device_smart_tv;
      case 'device_indoor_camera':
        return device_indoor_camera;
      case 'device_outdoor_camera':
        return device_outdoor_camera;
      case 'device_doorbell_camera':
        return device_doorbell_camera;
      case 'device_baby_monitor':
        return device_baby_monitor;
      case 'device_robot_vacuum':
        return device_robot_vacuum;
      case 'device_smart_fridge':
        return device_smart_fridge;
      case 'device_smart_oven':
        return device_smart_oven;
      case 'device_smart_coffee':
        return device_smart_coffee;
      case 'device_smart_washing':
        return device_smart_washing;
      case 'device_smart_thermostat':
        return device_smart_thermostat;
      case 'device_smart_plug':
        return device_smart_plug;
      case 'device_smart_light':
        return device_smart_light;
      case 'device_smart_lock':
        return device_smart_lock;
      case 'device_smart_blind':
        return device_smart_blind;
      case 'device_fitness_tracker':
        return device_fitness_tracker;
      case 'device_smart_toy':
        return device_smart_toy;
      case 'device_smart_router':
        return device_smart_router;
      case 'device_smart_hub':
        return device_smart_hub;
      case 'device_smart_meter':
        return device_smart_meter;
      case 'device_smart_irrigation':
        return device_smart_irrigation;
      case 'device_smart_scale':
        return device_smart_scale;
      case 'device_smart_printer':
        return device_smart_printer;
      case 'q_password_text':
        return q_password_text;
      case 'q_password_hint':
        return q_password_hint;
      case 'q_updates_text':
        return q_updates_text;
      case 'q_updates_hint':
        return q_updates_hint;
      case 'q_network_text':
        return q_network_text;
      case 'q_network_hint':
        return q_network_hint;
      case 'q_informed_text':
        return q_informed_text;
      case 'q_informed_hint':
        return q_informed_hint;
      case 'q_permissions_text':
        return q_permissions_text;
      case 'q_permissions_hint':
        return q_permissions_hint;
      case 'q_mic_active_text':
        return q_mic_active_text;
      case 'q_mic_active_hint':
        return q_mic_active_hint;
      case 'q_camera_consent_text':
        return q_camera_consent_text;
      case 'q_camera_consent_hint':
        return q_camera_consent_hint;
      case 'q_sensor_frequency_text':
        return q_sensor_frequency_text;
      case 'q_sensor_frequency_hint':
        return q_sensor_frequency_hint;
      case 'q_sensor_data_deletion_text':
        return q_sensor_data_deletion_text;
      case 'q_sensor_data_deletion_hint':
        return q_sensor_data_deletion_hint;
      case 'q_sensor_granularity_text':
        return q_sensor_granularity_text;
      case 'q_sensor_granularity_hint':
        return q_sensor_granularity_hint;
      case 'q_sensor_local_text':
        return q_sensor_local_text;
      case 'q_sensor_local_hint':
        return q_sensor_local_hint;
      case 'q_voice_history_text':
        return q_voice_history_text;
      case 'q_voice_history_hint':
        return q_voice_history_hint;
      case 'q_voice_local_text':
        return q_voice_local_text;
      case 'q_voice_local_hint':
        return q_voice_local_hint;
      case 'q_skills_permissions_text':
        return q_skills_permissions_text;
      case 'q_skills_permissions_hint':
        return q_skills_permissions_hint;
      case 'q_video_encryption_text':
        return q_video_encryption_text;
      case 'q_video_encryption_hint':
        return q_video_encryption_hint;
      case 'q_video_storage_text':
        return q_video_storage_text;
      case 'q_video_storage_hint':
        return q_video_storage_hint;
      case 'q_sharing_restrictions_text':
        return q_sharing_restrictions_text;
      case 'q_sharing_restrictions_hint':
        return q_sharing_restrictions_hint;
      case 'q_motion_detection_text':
        return q_motion_detection_text;
      case 'q_motion_detection_hint':
        return q_motion_detection_hint;
      case 'q_account_required_text':
        return q_account_required_text;
      case 'q_account_required_hint':
        return q_account_required_hint;
      case 'q_tracking_disabled_text':
        return q_tracking_disabled_text;
      case 'q_tracking_disabled_hint':
        return q_tracking_disabled_hint;
      case 'q_local_mode_text':
        return q_local_mode_text;
      case 'q_local_mode_hint':
        return q_local_mode_hint;
      case 'q_data_collection_text':
        return q_data_collection_text;
      case 'q_data_collection_hint':
        return q_data_collection_hint;
      case 'q_offline_control_text':
        return q_offline_control_text;
      case 'q_offline_control_hint':
        return q_offline_control_hint;
      case 'q_family_access_text':
        return q_family_access_text;
      case 'q_family_access_hint':
        return q_family_access_hint;
      case 'q_local_control_text':
        return q_local_control_text;
      case 'q_local_control_hint':
        return q_local_control_hint;
      case 'q_usage_tracking_text':
        return q_usage_tracking_text;
      case 'q_usage_tracking_hint':
        return q_usage_tracking_hint;
      case 'q_offline_fallback_text':
        return q_offline_fallback_text;
      case 'q_offline_fallback_hint':
        return q_offline_fallback_hint;
      case 'q_offline_unlock_text':
        return q_offline_unlock_text;
      case 'q_offline_unlock_hint':
        return q_offline_unlock_hint;
      case 'q_access_logging_text':
        return q_access_logging_text;
      case 'q_access_logging_hint':
        return q_access_logging_hint;
      case 'q_two_factor_text':
        return q_two_factor_text;
      case 'q_two_factor_hint':
        return q_two_factor_hint;
      case 'q_map_privacy_text':
        return q_map_privacy_text;
      case 'q_map_privacy_hint':
        return q_map_privacy_hint;
      case 'q_cloud_required_text':
        return q_cloud_required_text;
      case 'q_cloud_required_hint':
        return q_cloud_required_hint;
      case 'q_vision_data_text':
        return q_vision_data_text;
      case 'q_vision_data_hint':
        return q_vision_data_hint;
      case 'q_parental_control_text':
        return q_parental_control_text;
      case 'q_parental_control_hint':
        return q_parental_control_hint;
      case 'q_child_data_limits_text':
        return q_child_data_limits_text;
      case 'q_child_data_limits_hint':
        return q_child_data_limits_hint;
      case 'q_recording_disable_text':
        return q_recording_disable_text;
      case 'q_recording_disable_hint':
        return q_recording_disable_hint;
      case 'q_health_sharing_text':
        return q_health_sharing_text;
      case 'q_health_sharing_hint':
        return q_health_sharing_hint;
      case 'q_location_tracking_text':
        return q_location_tracking_text;
      case 'q_location_tracking_hint':
        return q_location_tracking_hint;
      case 'q_expert_data_retention_duration_text':
        return q_expert_data_retention_duration_text;
      case 'q_expert_data_retention_duration_hint':
        return q_expert_data_retention_duration_hint;
      case 'q_expert_access_control_granular_text':
        return q_expert_access_control_granular_text;
      case 'q_expert_access_control_granular_hint':
        return q_expert_access_control_granular_hint;
      case 'q_expert_third_party_sharing_limited_text':
        return q_expert_third_party_sharing_limited_text;
      case 'q_expert_third_party_sharing_limited_hint':
        return q_expert_third_party_sharing_limited_hint;
      case 'q_expert_data_sale_disabled_text':
        return q_expert_data_sale_disabled_text;
      case 'q_expert_data_sale_disabled_hint':
        return q_expert_data_sale_disabled_hint;
      case 'q_expert_update_support_window_text':
        return q_expert_update_support_window_text;
      case 'q_expert_update_support_window_hint':
        return q_expert_update_support_window_hint;
      case 'q_expert_vulnerability_process_text':
        return q_expert_vulnerability_process_text;
      case 'q_expert_vulnerability_process_hint':
        return q_expert_vulnerability_process_hint;
      case 'q_expert_offline_functionality_text':
        return q_expert_offline_functionality_text;
      case 'q_expert_offline_functionality_hint':
        return q_expert_offline_functionality_hint;
      case 'q_expert_bystander_transparency_text':
        return q_expert_bystander_transparency_text;
      case 'q_expert_bystander_transparency_hint':
        return q_expert_bystander_transparency_hint;
      case 'q_expert_child_data_protection_text':
        return q_expert_child_data_protection_text;
      case 'q_expert_child_data_protection_hint':
        return q_expert_child_data_protection_hint;
      case 'q_expert_access_revocation_text':
        return q_expert_access_revocation_text;
      case 'q_expert_access_revocation_hint':
        return q_expert_access_revocation_hint;
      case 'q_expert_sensitive_inference_controls_text':
        return q_expert_sensitive_inference_controls_text;
      case 'q_expert_sensitive_inference_controls_hint':
        return q_expert_sensitive_inference_controls_hint;
      case 'a_password_title':
        return a_password_title;
      case 'a_password_desc':
        return a_password_desc;
      case 'a_updates_title':
        return a_updates_title;
      case 'a_updates_desc':
        return a_updates_desc;
      case 'a_network_title':
        return a_network_title;
      case 'a_network_desc':
        return a_network_desc;
      case 'a_informed_title':
        return a_informed_title;
      case 'a_informed_desc':
        return a_informed_desc;
      case 'a_permissions_title':
        return a_permissions_title;
      case 'a_permissions_desc':
        return a_permissions_desc;
      case 'a_camera_consent_title':
        return a_camera_consent_title;
      case 'a_camera_consent_desc':
        return a_camera_consent_desc;
      case 'a_mic_active_title':
        return a_mic_active_title;
      case 'a_mic_active_desc':
        return a_mic_active_desc;
      case 'a_sensor_frequency_title':
        return a_sensor_frequency_title;
      case 'a_sensor_frequency_desc':
        return a_sensor_frequency_desc;
      case 'a_sensor_data_deletion_title':
        return a_sensor_data_deletion_title;
      case 'a_sensor_data_deletion_desc':
        return a_sensor_data_deletion_desc;
      case 'a_sensor_granularity_title':
        return a_sensor_granularity_title;
      case 'a_sensor_granularity_desc':
        return a_sensor_granularity_desc;
      case 'a_sensor_local_title':
        return a_sensor_local_title;
      case 'a_sensor_local_desc':
        return a_sensor_local_desc;
      case 'a_voice_history_title':
        return a_voice_history_title;
      case 'a_voice_history_desc':
        return a_voice_history_desc;
      case 'a_voice_local_title':
        return a_voice_local_title;
      case 'a_voice_local_desc':
        return a_voice_local_desc;
      case 'a_skills_permissions_title':
        return a_skills_permissions_title;
      case 'a_skills_permissions_desc':
        return a_skills_permissions_desc;
      case 'a_video_encryption_title':
        return a_video_encryption_title;
      case 'a_video_encryption_desc':
        return a_video_encryption_desc;
      case 'a_video_storage_title':
        return a_video_storage_title;
      case 'a_video_storage_desc':
        return a_video_storage_desc;
      case 'a_sharing_restrictions_title':
        return a_sharing_restrictions_title;
      case 'a_sharing_restrictions_desc':
        return a_sharing_restrictions_desc;
      case 'a_motion_detection_title':
        return a_motion_detection_title;
      case 'a_motion_detection_desc':
        return a_motion_detection_desc;
      case 'a_account_required_title':
        return a_account_required_title;
      case 'a_account_required_desc':
        return a_account_required_desc;
      case 'a_tracking_disabled_title':
        return a_tracking_disabled_title;
      case 'a_tracking_disabled_desc':
        return a_tracking_disabled_desc;
      case 'a_local_mode_title':
        return a_local_mode_title;
      case 'a_local_mode_desc':
        return a_local_mode_desc;
      case 'a_data_collection_title':
        return a_data_collection_title;
      case 'a_data_collection_desc':
        return a_data_collection_desc;
      case 'a_offline_control_title':
        return a_offline_control_title;
      case 'a_offline_control_desc':
        return a_offline_control_desc;
      case 'a_family_access_title':
        return a_family_access_title;
      case 'a_family_access_desc':
        return a_family_access_desc;
      case 'a_local_control_title':
        return a_local_control_title;
      case 'a_local_control_desc':
        return a_local_control_desc;
      case 'a_usage_tracking_title':
        return a_usage_tracking_title;
      case 'a_usage_tracking_desc':
        return a_usage_tracking_desc;
      case 'a_offline_fallback_title':
        return a_offline_fallback_title;
      case 'a_offline_fallback_desc':
        return a_offline_fallback_desc;
      case 'a_offline_unlock_title':
        return a_offline_unlock_title;
      case 'a_offline_unlock_desc':
        return a_offline_unlock_desc;
      case 'a_access_logging_title':
        return a_access_logging_title;
      case 'a_access_logging_desc':
        return a_access_logging_desc;
      case 'a_two_factor_title':
        return a_two_factor_title;
      case 'a_two_factor_desc':
        return a_two_factor_desc;
      case 'a_map_privacy_title':
        return a_map_privacy_title;
      case 'a_map_privacy_desc':
        return a_map_privacy_desc;
      case 'a_cloud_required_title':
        return a_cloud_required_title;
      case 'a_cloud_required_desc':
        return a_cloud_required_desc;
      case 'a_vision_data_title':
        return a_vision_data_title;
      case 'a_vision_data_desc':
        return a_vision_data_desc;
      case 'a_parental_control_title':
        return a_parental_control_title;
      case 'a_parental_control_desc':
        return a_parental_control_desc;
      case 'a_child_data_limits_title':
        return a_child_data_limits_title;
      case 'a_child_data_limits_desc':
        return a_child_data_limits_desc;
      case 'a_recording_disable_title':
        return a_recording_disable_title;
      case 'a_recording_disable_desc':
        return a_recording_disable_desc;
      case 'a_health_sharing_title':
        return a_health_sharing_title;
      case 'a_health_sharing_desc':
        return a_health_sharing_desc;
      case 'a_location_tracking_title':
        return a_location_tracking_title;
      case 'a_location_tracking_desc':
        return a_location_tracking_desc;
      case 'a_expert_data_retention_duration_title':
        return a_expert_data_retention_duration_title;
      case 'a_expert_data_retention_duration_desc':
        return a_expert_data_retention_duration_desc;
      case 'a_expert_access_control_granular_title':
        return a_expert_access_control_granular_title;
      case 'a_expert_access_control_granular_desc':
        return a_expert_access_control_granular_desc;
      case 'a_expert_third_party_sharing_limited_title':
        return a_expert_third_party_sharing_limited_title;
      case 'a_expert_third_party_sharing_limited_desc':
        return a_expert_third_party_sharing_limited_desc;
      case 'a_expert_data_sale_disabled_title':
        return a_expert_data_sale_disabled_title;
      case 'a_expert_data_sale_disabled_desc':
        return a_expert_data_sale_disabled_desc;
      case 'a_expert_update_support_window_title':
        return a_expert_update_support_window_title;
      case 'a_expert_update_support_window_desc':
        return a_expert_update_support_window_desc;
      case 'a_expert_vulnerability_process_title':
        return a_expert_vulnerability_process_title;
      case 'a_expert_vulnerability_process_desc':
        return a_expert_vulnerability_process_desc;
      case 'a_expert_offline_functionality_title':
        return a_expert_offline_functionality_title;
      case 'a_expert_offline_functionality_desc':
        return a_expert_offline_functionality_desc;
      case 'a_expert_bystander_transparency_title':
        return a_expert_bystander_transparency_title;
      case 'a_expert_bystander_transparency_desc':
        return a_expert_bystander_transparency_desc;
      case 'a_expert_child_data_protection_title':
        return a_expert_child_data_protection_title;
      case 'a_expert_child_data_protection_desc':
        return a_expert_child_data_protection_desc;
      case 'a_expert_access_revocation_title':
        return a_expert_access_revocation_title;
      case 'a_expert_access_revocation_desc':
        return a_expert_access_revocation_desc;
      case 'a_expert_sensitive_inference_controls_title':
        return a_expert_sensitive_inference_controls_title;
      case 'a_expert_sensitive_inference_controls_desc':
        return a_expert_sensitive_inference_controls_desc;
      case 'a_dont_know_title':
        return a_dont_know_title;
      case 'a_dont_know_desc':
        return a_dont_know_desc;
      case 'sl_base_risk':
        return sl_base_risk;
      case 'sl_child_room_bonus':
        return sl_child_room_bonus;
      case 'sl_password':
        return sl_password;
      case 'sl_updates':
        return sl_updates;
      case 'sl_network':
        return sl_network;
      case 'sl_informed':
        return sl_informed;
      case 'sl_permissions':
        return sl_permissions;
      case 'sl_camera_consent':
        return sl_camera_consent;
      case 'sl_mic_active':
        return sl_mic_active;
      case 'sl_sensor_frequency':
        return sl_sensor_frequency;
      case 'sl_sensor_data_deletion':
        return sl_sensor_data_deletion;
      case 'sl_sensor_granularity':
        return sl_sensor_granularity;
      case 'sl_sensor_local':
        return sl_sensor_local;
      case 'sl_voice_history':
        return sl_voice_history;
      case 'sl_voice_local':
        return sl_voice_local;
      case 'sl_skills_permissions':
        return sl_skills_permissions;
      case 'sl_video_encryption':
        return sl_video_encryption;
      case 'sl_video_storage':
        return sl_video_storage;
      case 'sl_sharing_restrictions':
        return sl_sharing_restrictions;
      case 'sl_motion_detection':
        return sl_motion_detection;
      case 'sl_account_required':
        return sl_account_required;
      case 'sl_tracking_disabled':
        return sl_tracking_disabled;
      case 'sl_local_mode':
        return sl_local_mode;
      case 'sl_data_collection':
        return sl_data_collection;
      case 'sl_offline_control':
        return sl_offline_control;
      case 'sl_family_access':
        return sl_family_access;
      case 'sl_local_control':
        return sl_local_control;
      case 'sl_usage_tracking':
        return sl_usage_tracking;
      case 'sl_offline_fallback':
        return sl_offline_fallback;
      case 'sl_offline_unlock':
        return sl_offline_unlock;
      case 'sl_access_logging':
        return sl_access_logging;
      case 'sl_two_factor':
        return sl_two_factor;
      case 'sl_map_privacy':
        return sl_map_privacy;
      case 'sl_cloud_required':
        return sl_cloud_required;
      case 'sl_vision_data':
        return sl_vision_data;
      case 'sl_parental_control':
        return sl_parental_control;
      case 'sl_child_data_limits':
        return sl_child_data_limits;
      case 'sl_recording_disable':
        return sl_recording_disable;
      case 'sl_health_sharing':
        return sl_health_sharing;
      case 'sl_location_tracking':
        return sl_location_tracking;
      case 'sl_expert_data_retention_duration':
        return sl_expert_data_retention_duration;
      case 'sl_expert_access_control_granular':
        return sl_expert_access_control_granular;
      case 'sl_expert_third_party_sharing_limited':
        return sl_expert_third_party_sharing_limited;
      case 'sl_expert_data_sale_disabled':
        return sl_expert_data_sale_disabled;
      case 'sl_expert_update_support_window':
        return sl_expert_update_support_window;
      case 'sl_expert_vulnerability_process':
        return sl_expert_vulnerability_process;
      case 'sl_expert_offline_functionality':
        return sl_expert_offline_functionality;
      case 'sl_expert_bystander_transparency':
        return sl_expert_bystander_transparency;
      case 'sl_expert_child_data_protection':
        return sl_expert_child_data_protection;
      case 'sl_expert_access_revocation':
        return sl_expert_access_revocation;
      case 'sl_expert_sensitive_inference_controls':
        return sl_expert_sensitive_inference_controls;
      case 'risk_hint_camera':
        return risk_hint_camera;
      case 'risk_hint_mic':
        return risk_hint_mic;
      case 'risk_hint_lock':
        return risk_hint_lock;
      case 'risk_hint_child_room':
        return risk_hint_child_room;
      case 'risk_hint_generic':
        return risk_hint_generic;
      default:
        return fallback ?? key;
    }
  }
}
